import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import { Autoplay } from 'swiper/modules';
import slider1 from '../../public/deskban4.jpg';
import slider2 from '../../public/deskban3.jpg';

export default function ImageSlider() {
    return (
        <div className="relative bg-white top-0 left-0 right-[300px] h-20">
        <div className="absolute top-30 left-0 right-[300px] z-[1]"> {/* Changed to relative positioning */}
        <Swiper
          modules={[Autoplay]}
          spaceBetween={0}
          slidesPerView={1}
          loop={true}
          autoplay={{
            delay: 2000,
            disableOnInteraction: false,
          }}
          className="w-full h-[600px]"
        >
          <SwiperSlide>
            <img
              src={slider1}
              alt="Slide 1"
              className="w-full h-full object-cover"
            />
          </SwiperSlide>
          <SwiperSlide>
            <img
              src={slider2}
              alt="Slide 2"
              className="w-full h-full object-cover"
            />
          </SwiperSlide>
        </Swiper>
      </div>
      </div>
  );
}